*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Signika Negative', sans-serif;
    

}
.global-section{
    color: white;
    text-align: center;
    padding: 50px;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
}
body{
    
    background-color: black;
    
}

/*HOME start*/
.carousel-head{
    background-color: chartreuse;
    padding: 5px;
    color: #000;
   
    
}
/*HOME end*/
/*ABOUT start*/


.ABOUT-ME{
    
    color: white;
    text-align:justify ;
    /* justify-content: center; */
    align-items: center;
}
.ABOUT-div{
    
    height: auto;
    width: 727px;
    margin-left: 137px;
}
.ABOUT-h1{
    text-align: center ;
}
/* p.about-p{
    margin: 90px 100px;
} */
.ABOUT-ME1.img{
height: 10px;
width: 6px;
}
.ABOUT-ME2{
    margin: 10px 100px;
}
img{
    height: 300px;
width: 250px;
}
.ABOUT{
    background-color: #1B1A27;
    display: flex;
    margin: 0px auto;
    width: 900px;
    align-items: center;
   
}
.about-button{
    font-size: larger;
    padding: 5px 26px;
    background: rgb(12, 233, 104);
    color: rgb(252, 250, 250);
}
@media only scri and (max-width: 600px) {
    .portfolio{
        width: 50%;
    }
  }
/*ABOUT end*/
/*PORTFOLIO start*/
.portfolio{
    text-align: center;
    justify-content: center;
   /* align-items: center; */
    color: white;
    background-color: #1B1A27;
}
.portfolio1{
    height: 175px;
    width: auto;
  }


/*PORTFOLIO end*/
/*BLOG start*/

/*BLOG end*/
/*SERVICES start*/
.fa-underline{
    color: #26573b;
}
.fa-chart-simple{
    color: #26573b;
}
.fa-ranking-star{
    color: #26573b;
}
/*SERVICES end*/
/*CONTACT start*/
.CONTACT{
    background-color: #1B1A27;
}
/*CONTACT end*/




